# shop-parent

./: pom.xml
common/: pom.xml
common/src/main/java/com/fengze/shop/common/: Response.java
service/: dependency-reduced-pom.xml  pom.xml
service-api/: pom.xml
service-api/src/main/java/com/fengze/shop/model/: MenuDTO.java
service-api/src/main/java/com/fengze/shop/service/: BaseService.java  MenuService.java
service/src/main/java/com/fengze/shop/: Bootstrap.java
service/src/main/java/com/fengze/shop/mapper/: MenuDoMapper.java  UserDoMapper.java
service/src/main/java/com/fengze/shop/model/: MenuDo.java  ProPicDo.java  ProductDo.java  UserDo.java
service/src/main/java/com/fengze/shop/service/impl/: BaseServiceImpl.java  MenuServiceImpl.java
service/src/main/resources/: db.properties
service/src/main/resources/db/: data.sql  db.sql
service/src/main/resources/mapper/: MenuDoMapper.xml
service/src/main/resources/spring/: service-dubbo-provider.xml  spring-context.xml
super-shop/: pom.xml
super-shop/src/main/java/com/fengze/shop/web/: MenuController.java
super-shop/src/main/resources/: logback.xml
super-shop/src/main/resources/spring/: service-dubbo-consumer.xml  spring-mvc.xml
super-shop/src/main/webapp/WEB-INF/: web.xml
super-shop/src/main/webapp/WEB-INF/views/: header.jsp  index.jsp  item.jsp  list-detail.jsp  login.jsp  menu.jsp  top-bar.jsp
super-shop/src/main/webapp/resources/assets/plugins/: back-to-top.js
super-shop/src/main/webapp/resources/assets/scripts/custom/: menu.js
